# KlawQ

./: .gitignore
KlawQProject/KlawQ/: KlawQ.csproj  KlawQ.csproj.Backup.tmp  Program.cs  appsettings.json
KlawQProject/KlawQ/Controllers/: AccountController.cs  AdminCalendarController.cs  AdminController.cs  AdminOrdersController.cs  AdminProductsController.cs  AppointmentController.cs  CalendarController.cs  CartController.cs  FavoritesController.cs  GalleryController.cs  GalleryDetailsController.cs  HomeController.cs  NewController.cs  OrderController.cs  PaymentsController.cs  PaymentsUIController.cs  RegisterController.cs
KlawQProject/KlawQ/Data/: ApplicationDbContext.cs
KlawQProject/KlawQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260604130802_AddSchedulerTable.Designer.cs  20260604130802_AddSchedulerTable.cs  20260604150016_InitialIdentity.Designer.cs  20260604150016_InitialIdentity.cs  20260605151817_InitialIdentity.Designer.cs  20260607154843_RelationTable.Designer.cs  20260607154843_RelationTable.cs  20260611075754_InitialCreate.Designer.cs  (+26 more)
KlawQProject/KlawQ/Migrations/: 20260609122047_InitialCreate.Designer.cs
KlawQProject/KlawQ/Models/: AdminOrdersViewModel.cs  Appointment.cs  BookingWithAppointmentRequest.cs  CalendarConfigure.cs  CalendarStatus.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderModels.cs  Products.cs  RegisterViewModel.cs  Shop.cs  Users.cs
KlawQProject/KlawQ/Services/: PayMongoService.cs
KlawQProject/KlawQ/Views/: _ViewImports.cshtml
(+57 files in other folders)
