C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\appsettings.Development.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\appsettings.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.staticwebassets.endpoints.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.staticwebassets.runtime.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.exe
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.deps.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.runtimeconfig.json
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.dll
C:\Users\dell\Downloads\Code\KlawQ\bin\Debug\net10.0\KlawQ.pdb
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.AssemblyInfoInputs.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.AssemblyInfo.cs
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.RazorAssemblyInfo.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.RazorAssemblyInfo.cs
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.sourcelink.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\scopedcss\bundle\KlawQ.styles.css
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\scopedcss\projectbundle\KlawQ.bundle.scp.css
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\3amb320tdd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\38h8wwaly1-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\jor9shylhp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\5fr4ujpx3s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\7pternhsq8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\je40svu54f-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\onnagjr2kp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\jbvuws5eoh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\tikgkshef8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\qxihgw3hd1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\ew2swomxx3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\5tt59b603j-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\wtedz3l59b-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\lebzgvzbh9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\hi6p1khfhr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\2y44sabbxo-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\pc6ds1vbj3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\9977gro6yl-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\7rdc2ulxt0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\y52kcgm0x6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\6hi4oz00io-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\okz07rxcyb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\y96ksq4xuw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\0mcyca1sht-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\xbuiq1y0x3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\33emizapa4-{0}-06098lyss8-06098lyss8.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\okyuf65chp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\yv4i9uidbq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\xg3pyuzedq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\vrm11jd9h2-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\8vzruhihf1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\twmrvy6jc3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\7kzaikgot1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\18iaej4h9c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\8efxp5i2yu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\jxtvn6g0gf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\5hb6pjas4n-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\mqgcg7lzdy-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\lr3wcdklbu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\bf5aqoke2p-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\ib4xjyp226-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\skardvkh3a-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\jufo7ci7wa-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\zj6b29nl8g-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\gn60wfvrvw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\tbrzdau2za-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\29i264n9un-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\pxg0x8woki-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\kmlujmwskv-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\3f1jhzv35g-{0}-356vix0kms-356vix0kms.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\ytk01ouvtr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\rzspp67tfl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\y3gzzhr86j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\z9pn3fdw9m-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\vsz0202qht-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\p9fmqg324w-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\pcpu8uxf5m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\a6ywhp8upg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\ri8f3f8321-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\83xtkx6dc0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\r05kh5w6p5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\1u627pykno-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\c3kn5ccov3-{0}-ae2ivtl3bq-ae2ivtl3bq.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\compressed\qoa98uqj9o-{0}-ae2ivtl3bq-ae2ivtl3bq.gz
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.dll
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\refint\KlawQ.dll
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.pdb
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\KlawQ.genruntimeconfig.cache
C:\Users\dell\Downloads\Code\KlawQ\obj\Debug\net10.0\ref\KlawQ.dll
